{
  "name": "simple-feature-detector",
  "version": "0.0.6",
  "description": "A very lightweight dependency-free CSS feature-detector",
  "main": "simple-feature-detector.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-lynch/simple-feature-detector.git"
  },
  "keywords": [
    "css",
    "feature",
    "detection",
    "simple"
  ],
  "author": "Adam Lynch <contact@adamlynch.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-lynch/simple-feature-detector/issues"
  },
  "homepage": "https://github.com/adam-lynch/simple-feature-detector",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-uglify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "semver": "^2.3.0",
    "inquirer": "^0.5.1",
    "gulp-bump": "^0.1.8",
    "gulp-replace": "^0.3.0",
    "gulp-insert": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-open": "^0.2.8",
    "gulp-exec": "^2.0.1",
    "gulp-wrap-umd": "^0.2.0",
    "gulp-gzip": "0.0.8",
    "gulp-size": "^0.4.0"
  }
}
